total 1530
drwxr-xr-x  3 gweigel them     231 Apr 20 15:25 .
drwxr-xr-x 23 gweigel them      40 Apr 20 15:24 ..
-rw-r--r--  1 gweigel them     936 Dec 28  2016 asm.h
-rw-r--r--  1 gweigel them    3414 Dec 28  2016 bio.c
-rw-------  1 gweigel them      45 Apr 20 15:24 bootasm.d
-rw-------  1 gweigel them    1520 Apr 20 15:24 bootasm.o
-rw-r--r--  1 gweigel them    2979 Dec 28  2016 bootasm.S
-rwx------  1 gweigel them     444 Apr 20 15:24 bootblock
-rw-------  1 gweigel them   13541 Apr 20 15:24 bootblock.asm
-rwx------  1 gweigel them    5536 Apr 20 15:24 bootblock.o
-rw-r--r--  1 gweigel them    2254 Dec 28  2016 bootmain.c
-rw-------  1 gweigel them      55 Apr 20 15:24 bootmain.d
-rw-------  1 gweigel them    6368 Apr 20 15:24 bootmain.o
-rw-r--r--  1 gweigel them     343 Dec 28  2016 buf.h
-rw-r--r--  1 gweigel them     128 Dec 28  2016 BUGS
-rwx------  1 gweigel them   14448 Apr 20 15:24 _cat
-rw-------  1 gweigel them   52137 Apr 20 15:24 cat.asm
-rw-r--r--  1 gweigel them     513 Dec 28  2016 cat.c
-rw-------  1 gweigel them      62 Apr 20 15:24 cat.d
-rw-------  1 gweigel them    4008 Apr 20 15:24 cat.o
-rw-------  1 gweigel them    1150 Apr 20 15:24 cat.sym
-rw-r--r--  1 gweigel them     129 May 29  2017 chgrp.c
-rw-r--r--  1 gweigel them     129 May 29  2017 chmod.c
-rw-r--r--  1 gweigel them     129 May 29  2017 chown.c
-rw-r--r--  1 gweigel them    5316 Dec 28  2016 console.c
-rw-r--r--  1 gweigel them     275 Jan 28 23:13 cputime.c
-rw-r--r--  1 gweigel them     934 Dec 28  2016 cuth
-rwx------  1 gweigel them   15140 Apr 20 15:24 _date
-rw-------  1 gweigel them   55862 Apr 20 15:24 date.asm
-rw-r--r--  1 gweigel them    1014 Jan  9 20:34 date.c
-rw-------  1 gweigel them      64 Apr 20 15:24 date.d
-rw-r--r--  1 gweigel them     102 Dec 28  2016 date.h
-rw-------  1 gweigel them    4916 Apr 20 15:24 date.o
-rw-------  1 gweigel them    1174 Apr 20 15:24 date.sym
-rw-r--r--  1 gweigel them    5419 Jan 28 23:13 defs.h
-rw-r--r--  1 gweigel them   33514 Dec 28  2016 dot-bochsrc
-rwx------  1 gweigel them   13672 Apr 20 15:24 _echo
-rw-------  1 gweigel them   49400 Apr 20 15:24 echo.asm
-rw-r--r--  1 gweigel them     198 Dec 28  2016 echo.c
-rw-------  1 gweigel them      64 Apr 20 15:24 echo.d
-rw-------  1 gweigel them    2824 Apr 20 15:24 echo.o
-rw-------  1 gweigel them    1125 Apr 20 15:24 echo.sym
-rw-r--r--  1 gweigel them     755 Dec 28  2016 elf.h
-rw-r--r--  1 gweigel them    2044 Dec 28  2016 entryother.S
-rw-r--r--  1 gweigel them    1613 Dec 28  2016 entry.S
-rw-r--r--  1 gweigel them    2371 Dec 28  2016 exec.c
-rw-r--r--  1 gweigel them      96 Dec 28  2016 fcntl.h
-rw-r--r--  1 gweigel them    2791 Dec 28  2016 file.c
-rw-r--r--  1 gweigel them     796 Dec 28  2016 file.h
-rwx------  1 gweigel them    9388 Apr 20 15:24 _forktest
-rw-------  1 gweigel them   29783 Apr 20 15:24 forktest.asm
-rw-r--r--  1 gweigel them     766 Dec 28  2016 forktest.c
-rw-------  1 gweigel them      72 Apr 20 15:24 forktest.d
-rw-------  1 gweigel them    4068 Apr 20 15:24 forktest.o
-rw-r--r--  1 gweigel them   15208 Dec 28  2016 fs.c
-rw-r--r--  1 gweigel them    1685 Dec 28  2016 fs.h
-rw-------  1 gweigel them 1024000 Apr 20 15:24 fs.img
-rw-r--r--  1 gweigel them     682 Dec 28  2016 .gdbinit.tmpl
-rw-r--r--  1 gweigel them    5690 Dec 28  2016 gdbutil
drwxr-xr-x  8 gweigel them      13 Apr 20 15:18 .git
-rw-r--r--  1 gweigel them     558 Mar 31 07:08 .gitignore
-rwx------  1 gweigel them   16092 Apr 20 15:24 _grep
-rw-------  1 gweigel them   62954 Apr 20 15:24 grep.asm
-rw-r--r--  1 gweigel them    1960 Dec 28  2016 grep.c
-rw-------  1 gweigel them      64 Apr 20 15:24 grep.d
-rw-------  1 gweigel them    6108 Apr 20 15:24 grep.o
-rw-------  1 gweigel them    1205 Apr 20 15:24 grep.sym
-rwx------  1 gweigel them   13404 Apr 20 15:24 _halt
-rw-------  1 gweigel them   48222 Apr 20 15:24 halt.asm
-rw-r--r--  1 gweigel them      99 Dec 28  2016 halt.c
-rw-------  1 gweigel them      57 Apr 20 15:24 halt.d
-rw-------  1 gweigel them    2352 Apr 20 15:24 halt.o
-rw-------  1 gweigel them    1125 Apr 20 15:24 halt.sym
-rw-r--r--  1 gweigel them    3472 Dec 28  2016 ide.c
-rwx------  1 gweigel them   14228 Apr 20 15:24 _init
-rw-------  1 gweigel them   51584 Apr 20 15:24 init.asm
-rw-r--r--  1 gweigel them     649 Dec 28  2016 init.c
-rw-r--r--  1 gweigel them     423 Dec 28  2016 initcode.S
-rw-------  1 gweigel them      72 Apr 20 15:24 init.d
-rw-------  1 gweigel them    3912 Apr 20 15:24 init.o
-rw-------  1 gweigel them    1139 Apr 20 15:24 init.sym
-rw-r--r--  1 gweigel them    2099 Dec 28  2016 ioapic.c
-rw-r--r--  1 gweigel them    2090 Dec 28  2016 kalloc.c
-rw-r--r--  1 gweigel them     925 Dec 28  2016 kbd.c
-rw-r--r--  1 gweigel them    3535 Dec 28  2016 kbd.h
-rw-r--r--  1 gweigel them    1572 Dec 28  2016 kernel.ld
-rwx------  1 gweigel them   13744 Apr 20 15:24 _kill
-rw-------  1 gweigel them   49550 Apr 20 15:24 kill.asm
-rw-r--r--  1 gweigel them     232 Dec 28  2016 kill.c
-rw-------  1 gweigel them      64 Apr 20 15:24 kill.d
-rw-------  1 gweigel them    3004 Apr 20 15:24 kill.o
-rw-------  1 gweigel them    1125 Apr 20 15:24 kill.sym
-rw-r--r--  1 gweigel them    6688 Apr  9  2017 lapic.c
-rw-r--r--  1 gweigel them    1174 Dec 28  2016 LICENSE
-rwx------  1 gweigel them   13644 Apr 20 15:24 _ln
-rw-------  1 gweigel them   49649 Apr 20 15:24 ln.asm
-rw-r--r--  1 gweigel them     264 Dec 28  2016 ln.c
-rw-------  1 gweigel them      60 Apr 20 15:24 ln.d
-rw-------  1 gweigel them    2864 Apr 20 15:24 ln.o
-rw-------  1 gweigel them    1123 Apr 20 15:24 ln.sym
-rw-r--r--  1 gweigel them    5554 Dec 28  2016 log.c
-rwx------  1 gweigel them   15868 Apr 20 15:24 _ls
-rw-------  1 gweigel them   61421 Apr 20 15:24 ls.asm
-rw-r--r--  1 gweigel them    1537 Dec 28  2016 ls.c
-rw-------  1 gweigel them      65 Apr 20 15:24 ls.d
-rw-------  1 gweigel them    6140 Apr 20 15:24 ls.o
-rw-------  1 gweigel them    1170 Apr 20 15:24 ls.sym
-rw-------  1 gweigel them       0 Apr 20 15:25 ls.txt
-rw-r--r--  1 gweigel them     445 Feb 24 09:58 macros.h
-rw-r--r--  1 gweigel them    3354 Dec 28  2016 main.c
-rw-r--r--  1 gweigel them    7698 Apr 20 15:23 Makefile
-rw-r--r--  1 gweigel them    1206 Dec 28  2016 memide.c
-rw-r--r--  1 gweigel them     828 Dec 28  2016 memlayout.h
-rwx------  1 gweigel them   13800 Apr 20 15:24 _mkdir
-rw-------  1 gweigel them   50177 Apr 20 15:24 mkdir.asm
-rw-r--r--  1 gweigel them     327 Dec 28  2016 mkdir.c
-rw-------  1 gweigel them      66 Apr 20 15:24 mkdir.d
-rw-------  1 gweigel them    3024 Apr 20 15:24 mkdir.o
-rw-------  1 gweigel them    1126 Apr 20 15:24 mkdir.sym
-rwx------  1 gweigel them   14264 Apr 20 15:24 mkfs
-rw-r--r--  1 gweigel them    6146 Dec 28  2016 mkfs.c
-rw-r--r--  1 gweigel them    9096 Dec 28  2016 mmu.h
-rw-r--r--  1 gweigel them    3441 Dec 28  2016 mp.c
-rw-r--r--  1 gweigel them    2146 Dec 28  2016 mp.h
-rw-r--r--  1 gweigel them    4008 Dec 28  2016 Notes
-rw-r--r--  1 gweigel them    9087 Nov 25 20:52 p5-test.c
-rw-r--r--  1 gweigel them    1228 Nov 14 12:06 p5-test.h
-rw-r--r--  1 gweigel them    1047 Jan 28 23:13 param.h
-rw-r--r--  1 gweigel them    2355 Dec 28  2016 picirq.c
-rw-r--r--  1 gweigel them    2380 Dec 28  2016 pipe.c
-rw-r--r--  1 gweigel them    1466 Dec 28  2016 printf.c
-rw-------  1 gweigel them      68 Apr 20 15:24 printf.d
-rw-------  1 gweigel them    4764 Apr 20 15:24 printf.o
-rw-r--r--  1 gweigel them    1045 Jan  6  2017 print_mode.c
-rw-r--r--  1 gweigel them     367 Dec 28  2016 printpcs
-rw-r--r--  1 gweigel them   13722 Jan 28 23:13 proc.c
-rw-r--r--  1 gweigel them    3008 Apr  8 13:37 proc.h
-rw-r--r--  1 gweigel them     581 Dec 28  2016 pr.pl
-rwx------  1 gweigel them   14644 Apr 20 15:24 _ps
-rw-------  1 gweigel them   54456 Apr 20 15:24 ps.asm
-rw-r--r--  1 gweigel them     808 Jan 28 23:13 ps.c
-rw-------  1 gweigel them      61 Apr 20 15:24 ps.d
-rw-------  1 gweigel them    4260 Apr 20 15:24 ps.o
-rw-------  1 gweigel them    1123 Apr 20 15:24 ps.sym
-rw-r--r--  1 gweigel them    1973 Dec 28  2016 README
-rw-r--r--  1 gweigel them    3761 Sep 22  2017 README-PSU
-rwx------  1 gweigel them   13776 Apr 20 15:24 _rm
-rw-------  1 gweigel them   50164 Apr 20 15:24 rm.asm
-rw-r--r--  1 gweigel them     322 Dec 28  2016 rm.c
-rw-------  1 gweigel them      60 Apr 20 15:24 rm.d
-rw-------  1 gweigel them    3012 Apr 20 15:24 rm.o
-rw-------  1 gweigel them    1123 Apr 20 15:24 rm.sym
-rw-r--r--  1 gweigel them    4962 Dec 28  2016 runoff
-rw-r--r--  1 gweigel them    2318 Dec 28  2016 runoff1
-rw-r--r--  1 gweigel them     754 Apr 20 15:10 runoff.list
-rw-r--r--  1 gweigel them    2575 Dec 28  2016 runoff.spec
-rwx------  1 gweigel them   24640 Apr 20 15:24 _sh
-rw-------  1 gweigel them  114540 Apr 20 15:24 sh.asm
-rw-r--r--  1 gweigel them   10369 May 29  2017 sh.c
-rw-------  1 gweigel them      61 Apr 20 15:24 sh.d
-rw-------  1 gweigel them   17996 Apr 20 15:24 sh.o
-rw-r--r--  1 gweigel them     236 Dec 28  2016 show1
-rw-------  1 gweigel them    1496 Apr 20 15:24 sh.sym
-rw-r--r--  1 gweigel them     363 Dec 28  2016 sign.pl
-rw-r--r--  1 gweigel them    1990 Dec 28  2016 sleep1.p
-rw-r--r--  1 gweigel them    2574 Dec 28  2016 spinlock.c
-rw-r--r--  1 gweigel them     317 Dec 28  2016 spinlock.h
-rw-r--r--  1 gweigel them     240 Dec 28  2016 spinp
-rw-r--r--  1 gweigel them     294 Dec 28  2016 stat.h
-rwx------  1 gweigel them   14364 Apr 20 15:24 _stressfs
-rw-------  1 gweigel them   53046 Apr 20 15:24 stressfs.asm
-rw-r--r--  1 gweigel them    1030 Dec 28  2016 stressfs.c
-rw-------  1 gweigel them      88 Apr 20 15:24 stressfs.d
-rw-------  1 gweigel them    4032 Apr 20 15:24 stressfs.o
-rw-------  1 gweigel them    1129 Apr 20 15:24 stressfs.sym
-rw-r--r--  1 gweigel them    1447 Dec 28  2016 string.c
-rw-r--r--  1 gweigel them     461 Dec 28  2016 swtch.S
-rw-r--r--  1 gweigel them    3783 Dec 28  2016 symlink.patch
-rw-r--r--  1 gweigel them    4789 Jan 28 23:13 syscall.c
-rw-r--r--  1 gweigel them    1002 Jan 28 23:13 syscall.h
-rw-r--r--  1 gweigel them    7274 Dec 28  2016 sysfile.c
-rw-r--r--  1 gweigel them    2072 Jan 28 23:13 sysproc.c
-rw-r--r--  1 gweigel them    1008 Nov 24 15:14 testSched.c
-rw-r--r--  1 gweigel them     150 Apr 26  2017 testsetuid.c
-rwx------  1 gweigel them   14700 Apr 20 15:24 _time
-rw-------  1 gweigel them   55043 Apr 20 15:24 time.asm
-rw-r--r--  1 gweigel them     925 Jan 28 23:13 time.c
-rw-------  1 gweigel them      57 Apr 20 15:24 time.d
-rw-------  1 gweigel them    4748 Apr 20 15:24 time.o
-rw-r--r--  1 gweigel them     938 Apr  9  2017 timer.c
-rw-------  1 gweigel them    1125 Apr 20 15:24 time.sym
-rw-r--r--  1 gweigel them     512 Dec 28  2016 toc.ftr
-rw-r--r--  1 gweigel them     290 Dec 28  2016 toc.hdr
-rw-r--r--  1 gweigel them     557 Dec 28  2016 trapasm.S
-rw-r--r--  1 gweigel them    2768 Apr  9  2017 trap.c
-rw-r--r--  1 gweigel them    1548 Dec 28  2016 traps.h
-rw-r--r--  1 gweigel them    4174 Dec 28  2016 TRICKS
-rw-r--r--  1 gweigel them     265 Apr  9  2017 types.h
-rw-r--r--  1 gweigel them    1292 Dec 28  2016 uart.c
-rw-r--r--  1 gweigel them    1915 Jan 28 23:13 ulib.c
-rw-------  1 gweigel them      81 Apr 20 15:24 ulib.d
-rw-------  1 gweigel them    8244 Apr 20 15:24 ulib.o
-rw-r--r--  1 gweigel them    1652 Dec 28  2016 umalloc.c
-rw-------  1 gweigel them      81 Apr 20 15:24 umalloc.d
-rw-------  1 gweigel them    4648 Apr 20 15:24 umalloc.o
-rw-------  1 gweigel them     206 Apr 20 15:24 uproc.h
-rw-r--r--  1 gweigel them    1278 Jan 28 23:13 user.h
-rwx------  1 gweigel them   59560 Apr 20 15:24 _usertests
-rw-------  1 gweigel them  322753 Apr 20 15:24 usertests.asm
-rw-r--r--  1 gweigel them   33904 Dec 28  2016 usertests.c
-rw-------  1 gweigel them     128 Apr 20 15:24 usertests.d
-rw-------  1 gweigel them   69072 Apr 20 15:24 usertests.o
-rw-------  1 gweigel them    1918 Apr 20 15:24 usertests.sym
-rw-------  1 gweigel them    1976 Apr 20 15:24 usys.o
-rw-r--r--  1 gweigel them     589 Jan 28 23:13 usys.S
-rw-r--r--  1 gweigel them     989 Dec 28  2016 vectors.pl
-rw-r--r--  1 gweigel them    9580 Dec 28  2016 vm.c
-rw-r--r--  1 gweigel them     193 Jan 28 23:13 wait.c
-rwx------  1 gweigel them   14964 Apr 20 15:24 _wc
-rw-------  1 gweigel them   54862 Apr 20 15:24 wc.asm
-rw-r--r--  1 gweigel them     820 Dec 28  2016 wc.c
-rw-------  1 gweigel them      60 Apr 20 15:24 wc.d
-rw-------  1 gweigel them    4620 Apr 20 15:24 wc.o
-rw-------  1 gweigel them    1148 Apr 20 15:24 wc.sym
-rw-r--r--  1 gweigel them    3873 Dec 28  2016 x86.h
-rwx------  1 gweigel them   13444 Apr 20 15:24 _zombie
-rw-------  1 gweigel them   48316 Apr 20 15:24 zombie.asm
-rw-r--r--  1 gweigel them     215 Dec 28  2016 zombie.c
-rw-------  1 gweigel them      68 Apr 20 15:24 zombie.d
-rw-------  1 gweigel them    2516 Apr 20 15:24 zombie.o
-rw-------  1 gweigel them    1127 Apr 20 15:24 zombie.sym
