00000000 .text
000011d8 .rodata
0000157c .eh_frame
000018e8 .data
000018fc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 p2testsuite.c
00000000 testppid
00000074 testgid
0000010e testuid
000001a8 testuidgid
0000037e testuidgidinheritance
00000000 ulib.c
000008a7 stosb
00000000 printf.c
00000d49 putc
00000d6c printint
000018e8 digits.1127
00000000 umalloc.c
000018fc base
00001904 freep
00001093 morecore
000008cd strcpy
00000d21 getgid
00000e20 printf
00000b8c memmove
00000cb1 mknod
000009b0 gets
00000ce9 getpid
000004cd testtime
00000d19 getuid
000010f3 malloc
00000cf9 sleep
00000c79 pipe
00000c89 write
00000cc1 fstat
00000c99 kill
00000cd9 chdir
00000ca1 exec
00000c71 wait
00000afe atoo
00000d39 setgid
00000c81 read
00000cb9 unlink
00000c61 fork
00000cf1 sbrk
00000d01 uptime
000018f9 __bss_start
00000963 memset
0000086b main
00000d29 getppid
000008fd strcmp
00000ce1 dup
00000d41 getprocs
00000bc9 zeropad
00000a1f stat
000018f9 _edata
00001908 _end
00000d11 date
00000d09 halt
00000cc9 link
00000c69 exit
00000a6c atoi
0000093c strlen
00000ca9 open
0000097d strchr
00000466 testtimewitharg
00000d31 setuid
00000cd1 mkdir
00000c91 close
00000fb1 free
