00000000 .text
000045a8 .rodata
00005d8c .eh_frame
000064a0 .data
000064e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000064e0 args.1497
00000000 ulib.c
00003c78 stosb
00000000 printf.c
0000411a putc
0000413d printint
000064bc digits.1127
00000000 umalloc.c
00006560 base
00006568 freep
00004464 morecore
00003c9e strcpy
00000d0d exitwait
000040f2 getgid
000041f1 printf
000064b4 stdout
0000375b bigargtest
00003f5d memmove
000001f0 openiputtest
00004082 mknod
00003d81 gets
000040ba getpid
000009c1 pipe1
00002ef1 iref
000040ea getuid
000044c4 malloc
000040ca sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000064b8 randstate
0000404a pipe
00006580 uninit
00002cb9 dirfile
0000405a write
000036e5 bsstest
000064a0 echoargv
00004092 fstat
0000406a kill
00003607 validatetest
00002b34 rmdot
000040aa chdir
0000096e exectest
00004072 exec
00004042 wait
00003ecf atoo
00003b3e rand
0000410a setgid
00004052 read
00000baa preempt
0000408a unlink
00000d85 mem
00004032 fork
000040c2 sbrk
000040d2 uptime
000064cd __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
000040fa getppid
00003cce strcmp
000003ae writetest
000040b2 dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
00004112 getprocs
000016de linktest
00008ca0 buf
0000087d dirtest
00003f9a zeropad
00000000 iputtest
00003df0 stat
000027c0 bigfile
000064cd _edata
0000aca4 _end
000040e2 date
000040da halt
0000151c unlinkread
0000409a link
0000403a exit
00003e3d atoi
00001cd0 linkunlink
0000aca0 name
00003d0d strlen
0000407a open
00003d4e strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00004102 setuid
00001059 fourfiles
000040a2 mkdir
00004062 close
00004382 free
